# opensiege

./: .gitignore  build.gradle  settings.gradle
gfx/shaders/: basic.fsh  basic.vsh  blocks.fsh  blocks.vsh  deferred_shading.fsh  deferred_shading.vsh  g_buffer_flat.fsh  g_buffer_flat.vsh  g_buffer_tex.fsh  g_buffer_tex.vsh  post.fsh  post.vsh  ssao.fsh  ssao_blur.fsh
src/main/java/lofimodding/opensiege/: CubeMesh.java  Game.java  Launcher.java  MethodsReturnNonnullByDefault.java  Scene.java  TankSearcher.java  TextureManager.java  package-info.java
src/main/java/lofimodding/opensiege/formats/: StreamReader.java  package-info.java
src/main/java/lofimodding/opensiege/formats/aspect/: Aspect.java  AspectBcrn.java  AspectBmsh.java  AspectBonh.java  AspectBsmm.java  AspectBsub.java  AspectBtri.java  AspectBvmp.java  AspectBvtx.java  AspectBvwl.java  AspectLoader.java  AspectRpos.java  AspectStch.java  AspectVersion.java  AspectWcrn.java  package-info.java
src/main/java/lofimodding/opensiege/formats/gas/: GasBracketType.java  GasEntry.java  GasLoader.java  GasParserException.java  package-info.java
src/main/java/lofimodding/opensiege/formats/raw/: RawTexture.java  RawTextureFormat.java  RawTextureHeader.java  RawTextureLoader.java  package-info.java
src/main/java/lofimodding/opensiege/formats/siegenode/: Sno.java  SnoCorner.java  SnoDoor.java  SnoHeader.java  SnoLoader.java  SnoRenderer.java  SnoSpot.java  SnoSurface.java  package-info.java
src/main/java/lofimodding/opensiege/formats/tank/: Tank.java  TankChunkHeader.java  TankDirectory.java  TankDirectoryEntry.java  TankFileCompressionHeader.java  TankFileEntry.java  TankFileSystem.java  TankFileSystemProvider.java  TankFlags.java  TankFormat.java  TankHeader.java  TankLoader.java  TankManager.java  TankPath.java  TankPriority.java  package-info.java
src/main/java/lofimodding/opensiege/gfx/: Camera.java  Context.java  FrameBuffer.java  MatrixStack.java  Mesh.java  QuaternionCamera.java  Shader.java  Texture.java  Window.java  package-info.java
src/main/java/lofimodding/opensiege/gfx/lights/: DirectionalLight.java  package-info.java
src/main/java/lofimodding/opensiege/go/: GameObject.java  GoDb.java  GoId.java  GoLoader.java  GoName.java  GoType.java  GoValue.java  package-info.java
src/main/java/lofimodding/opensiege/world/: Map.java  MapLoader.java  Region.java  RegionLoader.java  SiegeNodes.java  Snode.java  StartGroup.java  TerrainNodes.java  World.java  WorldPos.java  package-info.java
src/main/jjtree/: SkritParser.jjt
