plugins {
  id 'java'
}

group 'lofimodding'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

project.ext.lwjglVersion = "3.3.0"
project.ext.lwjglNatives = "natives-windows"

dependencies {
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-opengl"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

  implementation group: 'fastutil', name: 'fastutil', version: '5.0.9'
  implementation group: 'org.joml', name: 'joml', version: '1.10.3'

  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}
