plugins {
  id 'java'
  id "org.javacc.javacc" version "4.0.1"
}

group = 'lofimodding'
version = '1.0-SNAPSHOT'

java {
  sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}

compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

project.ext.lwjglVersion = "3.3.6"
project.ext.lwjglNatives = "natives-windows"

dependencies {
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-opengl"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

  javacc 'org.javacc.generator:java:8.0.1'

  implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.15'
  implementation group: 'org.joml', name: 'joml', version: '1.10.8'

  implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7'

  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}

//compileJavacc {
//  outputDirectory = file(project.buildDir.absolutePath + '/generated/javacc')
//}
//
sourceSets {
  main {
    java {
      srcDirs += "${buildDir}/generated/jjtree"
      srcDirs += "${buildDir}/generated/javacc"
    }
  }
}
